<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sebbo</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    
</head>
    
<body>
    <header>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li>
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li>
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li>
                    <a href="#experience" class="nav-link">Experience</a>
                </li>
                <li>
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="landing-text">
            <h1>Seb Waring</h1>
            <h6>Software Developer / Games Developer</h6>
        </div>
    </header>
 
    

    <section class="about" id="about">
        <div class="container">
            <div class="about-img">
                <div class="w3-content w3-display-container" style="max-width:500px">
                    <img class="mySlides" src="C:/Users/Seb/Work/Website/DissoPic.jpeg" style="width:100%">
                </div>
            </div>
            
            <div class="about-details">
                <div class="about-heading">
                    <h1>About</h1>
                    <h6>Myself</h6>
                </div>
                <p>I graduated Brunel University achieving a First Class Honours in Computer Science BSc (Hons) with Professional Practice. I developed this website to be able to display all my work inside and outside of University.</p>
                <a href="#" class="cta">View my CV</a>
            </div>
        </div>
    </section>
    
    
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>View some of my recent projects</h6>
            </div>
            
            
            <div class="portfolio-item">
                <div class="portfolio-description has-margin-right" style="maxheight:30px">
                    <h6>Software Development</h6>
                    <h1>Procedural Maze Generation</h1>
                    <p>My final year project, that won the Made in Brunel 2019 Software Architecture Prize, achieving an A+ in the dissertation.</p>
                    <a class="github-button" href="https://github.com/Sebmins/MazeGenerator" data-size="large" aria-label="Watch Sebmins/MazeGenerator on GitHub">View Repository</a>
                </div>
                <div class="portfolio-img-w">
                    <img src="../bfs71.gif" alt="">
                </div>
            </div>
            
            <div class="portfolio-item">
                <div class="portfolio-img-h has-margin-right">
                    <img src="../b5eaJNs%20-%20Imgur.gif" alt="">
                </div> 
                <div class="portfolio-description">
                    <h6>Game Development</h6>
                    <h1>Space Shoot 'em Up</h1>
                    <p>A 2-month coursework project, to design a game in the Shoot 'em Up genre, using MonoGame which is a C# scripting langauge.</p>
                    <a class="github-button" href="https://github.com/Sebmins/SpaceBoy-Shootem" data-size="large" aria-label="Watch Sebmins/SpaceBoy-Shootem on GitHub">View Repository</a>
                </div>
                
            </div>
            
            <div class="portfolio-item">
                <div class="portfolio-description has-margin-right">
                    <h6>Web Development</h6>
                    <h1>Portfolio Website</h1>
                    <p>A 1-month task to create a website that displays all my projects inside and outside of University. With previously very little html and css experience.</p>
                    <a class="github-button" href="https://github.com/Sebmins/PortfolioWebsite" data-size="large" aria-label="Watch Sebmins/PortfolioWebsite on GitHub">View Repository</a>
                </div>
                <div class="portfolio-img-w">
                    <img src="../WebsiteScreenshot.png" alt="">
                </div>
            </div>
            
            <div class="portfolio-item">
                <div class="portfolio-img-h has-margin-right">
                    <img src="../ComingSoon.png" alt="">
                </div>
                <div class="portfolio-description">
                    <h6>Game Design</h6>
                    <h1>Maze Runner Unity Game</h1>
                    <p>I wanted to combine my knowledge of maze algoirthms and C# to create a Unity game. This is currently being worked on and I will update GitHub with any progress.</p>
                    <a class="github-button" href="https://github.com/Sebmins/" data-size="large" aria-label="Coming Soon...">View Progress</a>
                </div>
                
            </div>
        </div>
    </section>
    
    <section class="services" id="services">
        <div class="container">
            <div class="section-heading">
                <h1>Skills</h1>
                <h6>What do I know</h6>
            </div>
            <div class="icons">
                <div class="icon-section">
                    <div class="my-skills">
                        <div class="skill">
                            <div class="icon-container">
                                <i class="fab fa-java"></i>
                            </div>
                            <h1>Java</h1>
                            <p>3 Years of expereince at Brunel University, developing a maze generator and timetabling app.</p>
                        </div>
                    </div>
                    <div class="my-skills">
                        <div class="skill">
                            <div class="icon-container">
                                <img src="../Icons/cSharpLogo2.svg" alt="">
                            </div>
                            <h1>C# in Unity</h1>
                            <p>Self-taught language currently developing a game in Unity</p>
                        </div>
                    </div>
                    <div class="my-skills">
                        <div class="skill">
                            <div class="icon-container">
                                <img src="../Icons/monogame2.svg" alt="">
                            </div>
                            <h1>MonoGame</h1>
                            <p>Experience using this framework to create my coursework project.</p>
                        </div>
                    </div>
                    <div class="my-skills">
                        <div class="skill">
                            <div class="icon-container">
                                <img src="../Icons/androidStudio2.svg" alt="">
                            </div>
                            <h1>Android Studio</h1>
                            <p>Created the front end of a Brunel Sport timetabling app in the second year of University</p>
                        </div>
                    </div>
                </div>

                <div class="icon-second">
                    <div class="my-skills-second">
                        <div class="skill-second">
                            <div class="icon-container-second">
                                <i class="fab fa-adobe"></i>
                            </div>
                            <h1>Adobe</h1>
                            <p>7 Years  experience using Adobe CS5 for recreational use.</p>
                        </div>
                    </div>
                    <div class="my-skills-second">
                        <div class="skill-second">
                            <div class="icon-container-second">
                                <img src="../Icons/blenderlogo2.svg" alt="">
                            </div>
                            <h1>Blender</h1>
                            <p>5 years self-taught using 3D modeling software.</p>
                        </div>
                    </div>
                    <div class="my-skills-second">
                        <div class="skill-second">
                            <div class="icon-container-second">
                                <i class="fab fa-html5"></i>
                            </div>
                            <h1>HTML, CSS, JavaScript</h1>
                            <p>Basic knowledge learnt for creating this website</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="experience" id="experience">
        <div class="container">
            <div class="section-heading">
                <h1>Timeline</h1>
                <h6>Placement year</h6>
            </div>
        </div>
        <div class="timeline">
            <ul>
                <li class="date" data-date="2018 - 2019">
                    <h1>Brunel University Level 3</h1>
                    <p>Key Modules: Artifical Intelligence, Software Engineering, Digital Media and Games, Advanced Topics.</p>
                </li>
                <li class="date" data-date="2017 - 2018">
                    <h1>WithersWorldWide LLP</h1>
                    <p>A 1-year placement at Withers LLP supporting and providing technical assitance to the London office and internationally.</p>
                </li>
                <li class="date" data-date="2015 - 2017">
                    <h1>Brunel University Level 1 &amp; 2</h1>
                    <p>Key Modules: Algorithms and their Application, Software Development, Usability Engineering.</p>
                </li>
            </ul>
        </div>     
    </section>
    
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-heading">
                <h1>Contact Me</h1>
            </div>             
        </div>
        
        <div class="social-media">
            <ul class="nav-list">
                
                <li>
                    <a href="#" class="icon-link">
                        <i class="fas fa-envelope"></i>
                    </a>
                </li>
                <li>
                    <h2>Email me</h2>
                    <a href="mailto:sebmins@outlook.com">Sebmins@Outlook.com</a>
                </li>
                    
                
                <li>
                    <a href="#" class="icon-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <h2>View me</h2>
                    <a href="https://www.linkedin.com/in/sebastianwaring/">linkedin.com/in/SebastianWaring</a>
                </li>
                
                <li>
                    <a href="#" class="icon-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                </li>   
                <li>
                    <h2>View my work</h2>
                    <a href="https://www.GitHub.com/Sebmins">Github.com/Sebmins</a>
                </li>
                <li>
                    <a href="#" class="icon-link">
                        <i class="fab fa-steam-square"></i>
                    </a>
                </li>  
                <li>
                    <h2>See what I play</h2>
                    <a href="https://steamcommunity.com/id/sebmins">Steamcommunity.com/id/Sebmins</a>
                </li>
            </ul>
        </div>
    </section>

    
    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <p>&copy; 2019 Sebastian Waring</p>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="main.js"></script>
    
    </body>
</html>
